HM3D=LOCAL  # LOCAL if already available, MINI if minival should be downloaded, FULL for val + training download.
HM3D_PATH="/path/to/versioned_data/" # Only needed if you set HM3D to LOCAL, set to versioned_data
MATTERPORT_ID=YOUR_ID
MATTERPORT_SECRET=YOUR_SECRET
